#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../DSF/sim/RTclock.h

../DSF/sim/TClassDict.h
vector
-
iostream
-
string
-
boost/core/demangle.hpp
-
TIntDict.h
../DSF/sim/TIntDict.h

../DSF/sim/TIntDict.h
vector
-
typeinfo
-
exception
-
iostream
-
string
-

../DSF/sim/TRefDict.h
vector
-
typeinfo
-
exception
-
iostream
-
string
-
boost/core/demangle.hpp
-
TClassDict.h
../DSF/sim/TClassDict.h

../DSF/sim/block.h
clock.h
../DSF/sim/clock.h
RTclock.h
../DSF/sim/RTclock.h
vector
-
../util/xml/xml.h
../DSF/util/xml/xml.h
../util/xml/xmlnode.h
../DSF/util/xml/xmlnode.h
TClassDict.h
../DSF/sim/TClassDict.h

../DSF/sim/clock.h
iostream
-

../DSF/sim/output.h
iostream
-
fstream
-
sstream
-
block.h
../DSF/sim/block.h
../util/math/vec3.h
../DSF/util/math/vec3.h
../util/math/mat3.h
../DSF/util/math/mat3.h
../util/file/get_unique_file.h
../DSF/util/file/get_unique_file.h

../DSF/sim/sim.h
output.h
../DSF/sim/output.h
vector
-

../DSF/util/file/get_unique_file.h
iostream
-
fstream
-
sstream
-

../DSF/util/math/mat3.h
iostream
-
vec3.h
../DSF/util/math/vec3.h

../DSF/util/math/vec3.h
iostream
-

../DSF/util/parse.h
iostream
-
sstream
-
string
-

../DSF/util/xml/node.h
vector
-

../DSF/util/xml/xml.h
string
-
iostream
-
fstream
-
node.h
../DSF/util/xml/node.h
xmlnode.h
../DSF/util/xml/xmlnode.h

../DSF/util/xml/xmlnode.h
../math/vec3.h
../DSF/util/math/vec3.h
../math/mat3.h
../DSF/util/math/mat3.h
../parse.h
../DSF/util/parse.h

/home/hahnpv/git/DSF/examples/sixdof/SimInput.h
util/xml/xml.h
/home/hahnpv/git/DSF/examples/sixdof/util/xml/xml.h
util/xml/xmlnode.h
/home/hahnpv/git/DSF/examples/sixdof/util/xml/xmlnode.h
string
-

/home/hahnpv/git/DSF/examples/sixdof/main.cpp
time.h
-
dlfcn.h
-
SimInput.h
/home/hahnpv/git/DSF/examples/sixdof/SimInput.h
sim/sim.h
/home/hahnpv/git/DSF/examples/sixdof/sim/sim.h
sim/TRefDict.h
/home/hahnpv/git/DSF/examples/sixdof/sim/TRefDict.h
util/xml/xml.h
/home/hahnpv/git/DSF/examples/sixdof/util/xml/xml.h
boost/program_options.hpp
/home/hahnpv/git/DSF/examples/sixdof/boost/program_options.hpp

