[Projectile]

m = 1.495			[kg]
     
phi   = 0.0                     [deg]
theta = 46.375                 [deg][46.375]
psi   = 0.0                    [deg][-0.3 for squib test run]

[ Do 0.25 to -0.25 on the X]
[ 46.575 is 1m]
x = 0				[m]
y = 0				[m]
z = 0				[m]

u = 500				[m/s]
v = 0				[m/s]
w = 0				[m/s]

p = 2573.15                     [rad/s][2573.15]
q = 0				[rad/s]
r = 0                           [rad/s]

Ixx = 0.000311			[kg*m2]
Iyy = 0.00488			[kg*m2]
Izz = 0.00488			[kg*m2]

D = 0.039			[m]

StateError = 0			[Simple Guidance: Bool: use state error corruption for linearized guidance?]
PhaseError = 0			[Simple Guidance: Bool: use corruption on the phase component of p-m guidance?]
DudCheck = 0			[Check for dud squibs]
ThrustCheck = 0			[Change the thrust level on squibs]


[Guidance]			
num_squibs  = 10                [number of squibs, 10]
squib_delay = 1.0               [delay, seconds, 1.0]
squib_wait  = 0.05		[wait between firings 0.1] [setting <0.1 results in multiple firings per squib_wait]

[Target]			[10,1,0.2 nominally][movingTarget]
error	  = 0			[switch to toggle target model error corruption]
targetx	  = 1000		[statictarget]
targety	  = 0			[statictarget]
targetz   = -1000		[statictarget]

DS        = 1
UPDATEINT = 500
SF	  = 40000
	
Output
fname = data.dat                [output file name]
pt = 0.001                       [timestep to record to file]
pt_console = .01                [timestep to record to console][not used at present]


